# iRentNG

./: Dockerfile  IRentNg.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IRentNG.ActionFilters/: ValidationFilterAttribute.cs
IRentNG.Contracts/: ILoggerManager.cs  IPropertyRepository.cs  IRentNG.Contracts.csproj  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
IRentNG.Entities/: IRentNG.Entities.csproj
IRentNG.Entities/Enums/: PrivacyType.cs  PropertyType.cs  RentInterval.cs
IRentNG.Entities/ErrorModel/: ErrorDetails.cs
IRentNG.Entities/Exceptions/: BadRequestException.cs  FileUploadException.cs  MaxPriceRangeBadRequestException.cs  NotFoundException.cs  PasswordResetFailedException.cs  PhotoFileUploadException.cs  PropertyNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
IRentNG.Entities/Models/: Amenity.cs  Property.cs  PropertyPhoto.cs  User.cs
IRentNG.LoggerService/: IRentNG.LoggerService.csproj  LoggerManager.cs
IRentNG.Presentation/: AssemblyReference.cs  IRentNG.Presentation.csproj
IRentNG.Presentation/ActionFilters/: ValidationFilterAttribute.cs
IRentNG.Presentation/Controllers/: AuthenticationController.cs  PropertiesController.cs  UsersController.cs
IRentNG.Repository/: IRentNG.Repository.csproj  PropertyRepository.cs  RepositoryBase.cs  RepositoryContext.cs  UnitOfWork.cs  UserRepository.cs
IRentNG.Repository/Configuration/: AmenityConfiguration.cs  PropertyConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
IRentNG.Repository/Extensions/: RepositoryPropertyExtensions.cs
IRentNG.Repository/Extensions/Utility/: OrderQueryBuilder.cs
IRentNG.Repository/Migrations/: 20230830174122_NewDatabaseCreation.Designer.cs  20230830174122_NewDatabaseCreation.cs  20230908114411_InitailData.Designer.cs  20230908114411_InitailData.cs  20230911160249_RefactoredModel.Designer.cs  20230911160249_RefactoredModel.cs  20230911161248_RefactoredMode2.Designer.cs  20230911161248_RefactoredMode2.cs  20230915111002_DatabaseRestructured.Designer.cs  20230915111002_DatabaseRestructured.cs  20230915151136_DataSeeder.Designer.cs  20230915151136_DataSeeder.cs  20230919112137_InitialDeploymentMigration.Designer.cs  20230919112137_InitialDeploymentMigration.cs  RepositoryContextModelSnapshot.cs
IRentNG.Service/: AuthenticationService.cs  EmailService.cs  IRentNG.Service.csproj  PhotoService.cs  PropertyService.cs  ServiceManager.cs  UserService.cs
IRentNG.Service.Contracts/: IAuthenticationService.cs  IEmailService.cs  IPhotoService.cs  IPropertyService.cs  IRentNG.Service.Contracts.csproj  IServiceManager.cs  IUserService.cs
IRentNG.Shared/: IRentNG.Shared.csproj
IRentNG.Shared/DataTransferObjects/: ChangePasswordRequestDto.cs  ContactDto.cs  PropertyAmenitiesDto.cs  PropertyDto.cs  PropertyForCreationDto.cs  PropertyForManipulationDto.cs  PropertyForUpdateDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
IRentNG.Shared/RequestFeatures/: MetaData.cs  PagedList.cs  PropertyParameters.cs  RequestParameters.cs
IRentNg.WebApi/: Dockerfile  EnumSchemaFilter.cs  IRentNG.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
IRentNg.WebApi/Controllers/: WeatherForecastController.cs
IRentNg.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
IRentNg.WebApi/Properties/: launchSettings.json
IRentNg.WebApi/internal_logs/: internallog.txt
