<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRentNG.Contracts\IRentNG.Contracts.csproj" />
    <ProjectReference Include="..\IRentNG.Entities\IRentNG.Entities.csproj" />
    <ProjectReference Include="..\IRentNG.Service.Contracts\IRentNG.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
