<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRentNG.Entities\IRentNG.Entities.csproj" />
    <ProjectReference Include="..\IRentNG.Shared\IRentNG.Shared.csproj" />
  </ItemGroup>

</Project>
